<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SELLERMATE · 셀러</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#0b0f19;color:#fff;display:flex;min-height:100vh;align-items:center;justify-content:center}
    .card{background:#111827;border:1px solid #1f2937;border-radius:18px;padding:32px;max-width:540px;width:92%}
    h1{font-size:22px;margin:0 0 6px}
    p{opacity:.8;margin:6px 0 18px}
    small{opacity:.7}
  </style>
</head>
<body>
  <div class="card">
    <h1>SELLERMATE · 셀러</h1>
    <p>404 방지용 테스트 페이지입니다. 이 화면만 보이면 배포 성공!</p>
  </div>
</body>
</html>

